.card_wrapper {
    width: 28%;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.8s ease;
    cursor: pointer;
}

.card_img_div { 
    width: 100%;
    height: 140px;
    border: 1px solid rgb(74, 73, 73);
    overflow: hidden;
}

.card_img_div > img {
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease; 
}

.card_wrapper:hover .card_img_div img {
    transform: scale(1.2);
  } 

  .card_heading_div {
    display: flex;
    flex-direction: row;
    align-items: center;

  }

.card_heading {
    font-size: 10px;
    font-family: 'Editorial Ultrabold', sans-serif;
    transform: scale(1, 1.8); 
}

.card_heading_div > span {
    background-color: #C01f13;
    color: #CDC6BE;
    border-radius: 2px;
    margin-left: 5px;
    font-size: 12px;
    font-family: 'Editorial Ultrabold', sans-serif;
    overflow: hidden;
    text-align: center;
    padding: 2px 5px 0px 5px;
}

.card_para {
    font-size: 14px;
    line-height: 16px;
    font-family: 'Editorial New', sans-serif;
    transform: scale(1, 1.3); 
    margin-top: 10px;

}